<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: linear-gradient(90deg, rgb(33, 119, 33), rgb(255, 255, 255), rgb(215, 0, 0));
        }
        
        #upper_left {
            max-width: 30%;
            max-height: 30%;
            min-width: 10%;
            min-height: 10%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 50%;
            background-image: url("images/upper-left.jpg");
            background-repeat: no-repeat;
            background-color: none;
        }
        
        #upper_right {
            max-width: 30%;
            max-height: 30%;
            min-width: 10%;
            min-height: 10%;
            position: absolute;
            top: 0;
            right: 0%;
            opacity: 50%;
            background-image: url("images/upper-right.jpg");
            background-repeat: no-repeat;
            background-color: none;
        }
        
        #lower-center {
            max-width: 50%;
            max-height: 30%;
            min-width: 10%;
            min-height: 10%;
            position: absolute;
            bottom-width: 50%;
            opacity: 100%;
            /* background-image:; */
            background-repeat: no-repeat;
            background-color: none;
        }
        
        table {
            width: 100%;
            table-layout: fixed;
            overflow-wrap: break-word;
            padding-left: 8%;
        }
        
        tr th td {
            max-width: 50%;
        }
        
        .subtitle {
            text-align: left;
            font-size: 1em;
            max-width: 50%;
        }
        
        .menuheader1 {
            text-align: center;
            max-width: 50%;
        }
        
        .menuheader2 {
            text-align: center;
            max-width: 50%;
        }
        
        .menuheader3 {
            text-align: center;
            max-width: 50%;
        }
        
        .descrpt {
            text-align: baseline;
            max-width: 50%;
            
        }
        
        .footer {
            text-align: center;
            font-size: 2em;
        }
        
        .spacer {
            height: 20%;
        }
    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <table>
        <div id="upper_left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Sombrero_on_cactus.svg">
        </div>
        <div id="upper_right">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Sombrero_on_cactus.svg">
        </div>
        <tr>
            <th rowspan="2" colspan="2" class="menuheader1">
                <h1>SALADS</h1>
            </th>
            <th rowspan="2" colspan="2" class="menuheader2">
                <h1>TINGAS</h1>
            </th>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Add ons</h3>
            </td>
            <td colspan="2" rowspan="4" class="descrpt">Two fried white corn tortilla with cotija cheese,<br> cabbage, sliced avocado, crema, and your choice of<br> protein simmered in our tina sauce.</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Add Tofu....3.00<br>Add pulled chicken....3.00<br>Add grilled shrimp....6.00<br>Add grilled salmon....8.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt">Pulled Chicken.....12.00<br>Grilled Shrimp.....12.00<br>Crispy Tofu...........9.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>House salad</h3>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Mixed greens with cucumbers,<br> grape tomatoes, carrots,<br> radishes, and pickled red onions.<br>Small....5.00<br>Large...7.50</td>
            <th rowspan="2" colspan="2" class="menuheader2">
                <h1>TOSTADA</h1>
            </th>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Tostada</h3>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Fiesta Salad</h3>
            </td>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Ric, cheese, black beans,<br> cabbage, salsa, sour<br> cream, and lime vinigrette<br> dressing..........8.00<br>Add chicken....10.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Mixed greens, shredded chicken,<br> pickled red onions, scallions,<br> salsa, quac, jalapenos,<br> cucumbers, and radishes.<br>Small.............7.50<br>Large............11.00 </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Vegan Tostada</h3>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Tex Mex Salad</h3>
            </td>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">dairy free, served<br> with salsa, quacamole, and lime<br> vinegrette dressing.........9.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Tortilla chips ,black beans,<br> and cheese over mixed greens<br> with jalapenos, cucumbers,<br> and radishes.<br><br>Small..........6.00<br>Large..........9.50</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Jerk Chicken Tostada</h3>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Salmon Salad</h3>
            </td>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Served with pineapple salsa, chipotle mayo, and lime vinegrette dressing..............12.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Grilled salmon with mixed greens,<br> carrots, grape tomatos, cucumbers,<br> scallions, and tortilla threads,<br> with orange chipotle vinaigrette<br>Small.........15.50<br>Large............18.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Fried Catfish Tostada</h3>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Jerk Shrimp Salad</h3>
            </td>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Served with chipotle mayo<br> and lime vinegrette dressing<br> no beans......11.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Jerk-marinated, sauteed shrimp,<br> served over mixed greens,<br> with pinapple salsa,<br> cucumbers, grape tomatoes, carrots,<br> lime vinaigrette, finished with a drizzle<br> of chipotle mayo.<br><br><br>Small.........13.00<br>Large..........17.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Grilled Shrimp Tostada</h3>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Alto Chopped Salad</h3>
            </td>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Served with cilantro pesto and<br> orange chipotle dressing,<br> No beans.............14.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">A hearty mix of greens,<br> turkey bacon, sliced avocado,<br> shredded cabbage and carrots,<br> chick peas, bleu cheese,<br> chopped egg. Served with a honey<br> balsamic vinaigrette.</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="subtitle" text-align: center;>
                <h3>Grilled Salmon Tostada</h3>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Small.......10.00<br>Large............13.00</td>
            <td colspan="2" rowspan="4" class="descrpt" text-align="top">Served with cilantro pesto and<br> orange chipotle dressing<br>No beans..........14.00</td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <div id="lower-center">
        </div>
    </table>
</body>