<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Redressed&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <style>
        .c0 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'Roboto Slab', serif;
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 2em;
            font-family: 'Redressed', cursive;
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 11pt
        }

        h5 {
            font-family: 'Dancing Script', cursive;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
    </style>
    <title>A Conversation At Dawn</title>
</head>

<body class="c3">
    <p class="c1">
        <span class="c4">
            The Fountain Of Youth
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            By Michael Earls
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            (For Osceola and Pocahontas)
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Was it a hundred years ago,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Or was it but yesterday,
        </span>
    </p>
    <p class="c1">
        <span class="c0">&nbsp; &nbsp; When we found the roads that grow
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Blossom and song of May?
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Maybe it was but yesterday,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Or a hundred years ago.
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; The roads from Bersabee to Dan
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Are old and quickly tire,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; But to the heart of child or man
        </span>
    </p>
    <p class="c1">
        <span class="c0">&nbsp; &nbsp; Youth is a fairy fire:
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Our youthful roads, they never tire
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; From Bersabee to Dan.</span>
        </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Ponce de Leon found no spring,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; But legend&#39;s long, long ruth;
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; But the grace of God is a magic thing
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Abides with chivalrous youth:
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; The grace of God that brings no ruth
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; For them who find the spring.
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; There is a land, there is a May
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Beyond the graveyard tree;
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Ten thousand years are like a day
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Of a youth that we shall see:
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Our young hearts pass the graveyard tree
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; To a land forever in May.
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">

        </span>
    </p>
        <h5>
            <a href="BootCampPoemsIndex.html">Return To Poems Index</a>
        </h5>
    </body>
</html>