<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
    <style>
        
        H5{
            font-family: 'Dancing Script', cursive;
        }
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 3em;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: 'Lobster', cursive;
            font-style: normal;
        }        

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }        

        .c2 {
            height: 11pt
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

    </style>
    <title>More Nonsense Limerick 75</title>
</head>
    <body class="c3">
        <p class="c1 c2">
            <span class="c0">
            </span>
        </p>
        <p class="c1">
            <span class="c4">
                More Nonsense Limerick 75
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                By Edward Lear
            </span>
        </p>
        <p class="c1 c2">
            <span class="c0">
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp; &nbsp; There is a young lady, whose nose,
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp; &nbsp; Continually prospers and grows;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp; &nbsp; When it grew out of sight,
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp; &nbsp; She exclaimed in a fright,
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp; &nbsp; &quot;Oh! Farewell to the end of my nose!&quot;
            </span>
        </p>
        <h5>
            <a href="BootCampPoemsIndex.html">Return To Poems Index</a>
        </h5>
    </body>
</html>