<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Aguafina+Script&family=Dancing+Script&display=swap"
        rel="stylesheet">
    <style>
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'ABeeZee', sans-serif;
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 2em;
            font-family: 'Aguafina Script', cursive;
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 11pt
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h5 {
            font-family: 'Dancing Script', cursive;
        }
    </style>
    <title>On An Invitation To The United States</title>
</head>

<body class="c3">
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c4">
            On An Invitation To The United States
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            By Thomas Hardy
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            I
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; My ardours for emprize nigh lost
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Since Life has bared its bones to me,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; I shrink to seek a modern coast
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Whose riper times have yet to be;
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Where the new regions claim them free
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; From that long drip of human tears
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Which peoples old in tragedy
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Have left upon the centuried years.
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            II
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">

        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; For, wonning in these ancient lands,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Enchased and lettered as a tomb,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; And scored with prints of perished hands,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; And chronicled with dates of doom,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Though my own Being bear no bloom
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; I trace the lives such scenes enshrine,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Give past exemplars present room,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; And their experience count as mine.
        </span>
    </p>
        <h5>
            <a href="BootCampPoemsIndex.html">Return To Poems Index</a>
        </h5>
</body>
</html>    