<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Metal+Mania&display=swap" rel="stylesheet">
    <style>
        h5 {
            font-family: 'Dancing Script', cursive;
        }
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 11pt
        }

        .c5 {
            font-family: 'Metal Mania', cursive;
            font-weight: 900;
            font-size: 3em;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
    </style>
    <title>Sledge Bells</title>
</head>

<body class="c3">
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c5">
            Sledge Bells
        </span>
        <span class="c0">
            .
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            By Jean Ingelow
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0">
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; The logs burn red; she lifts her head,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; &nbsp; &nbsp; For sledge-bells tinkle and tinkle, O lightly
        swung.
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; &quot;Youth was a pleasant morning, but ah! to think &#39;tis
        fled,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; &nbsp; &nbsp; Sae lang, lang syne,&quot; quo&#39; her mother, &quot;I,
            too, was young.&quot;
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; No guides there are but the North star,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; &nbsp; &nbsp; And the moaning forest tossing wild arms before,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; The maiden murmurs, &quot;O sweet were yon bells afar,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; &nbsp; &nbsp; And hark! hark! hark! for he cometh, he nears the
            door.&quot;
        </span>
    </p>
    <p class="c1 c2">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Swift north-lights show, and scatter and go.
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; &nbsp; &nbsp; How can I meet him, and smile not, on this cold
            shore?
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; Nay, I will call him, &quot;Come in from the night and the snow,
        </span>
    </p>
    <p class="c1">
        <span class="c0">
            &nbsp; &nbsp; &nbsp; &nbsp; And love, love, love in the wild wood, wander no
            more.&quot;
        </span>
    </p>
            <h5>
                <a href="BootCampPoemsIndex.html">Return To Poems Index</a>
            </h5>
</body>
</html>