<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+Unicase:wght@700&family=Fascinate&family=Lato&family=Raleway&family=Ranchers&family=Rock+Salt&family=Rouge+Script&display=swap"
        rel="stylesheet">
    <style>
    h1 {
        text-align: center;
    }
    .c0 {
        font-family: 'Anton', sans-serif;
        font-size: 2em;
    }
    .c1 {
    font-family: 'Cormorant Unicase', serif;
    font-size: 2em;
    }
    .c2 {
    font-family: 'Fascinate', cursive;
    font-size: 2em;
    }
    .c3 {
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    }
    .c4 {
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    }
    .c5 {
    font-family: 'Ranchers', cursive;
    font-size: 2em;
    }
    .c6 {
    font-family: 'Rock Salt', cursive;
    font-size: 2em;
    }
    .c7 {
    font-family: 'Rouge Script', cursive;
    font-size: 3em;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <H1>My Favorite Web Sites</H1>
    <details>Kinda hard to choose. I normally have about 100 open at any given time</details>
    <Ol>
        <li>
            <a href="https://music.amazon.com/" class="c0">Amazon Music</a>
        </li>
        <li>
            <a href="https://distrowatch.com/" class="c1">Distrowatch</a>
        </li>
        <li>
            <a href="https://www.youtube.com/" class="c2">Youtube</a>
        </li>
        <li>
            <a href="https://www.frameworktv.com/" class="c3" >Framework Tv</a>
        </li>
        <li>
            <a href="https://www.linuxbabe.com/" class="c4">LinuxBabe</a>
        </li>
        <li>
            <a href="https://twitter.com/home"class="c5" >Twitter</a>
        </li>
        <li>
            <a href="https://www.cjponyparts.com/" class="c6">CJ Pony Parts</a>
        </li>
        <li>
            <a href="https://carolina-classics.com/" class="c7">Carolina Classics</a>
        </li>
    </Ol>
</body>
</html>